#######mysql DataSource#######
#mysql.datasource.url=jdbc:mysql://10.120.150.4:3306/ztbi
mysql.datasource.url=jdbc:mysql://10.120.150.4:3306/ztbi
mysql.datasource.username=mysql_admin
mysql.datasource.password=eju@dq
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.driver=com.mysql.jdbc.Driver
mysql.datasource.maxActive=50
mysql.datasource.maxIdle=20
mysql.datasource.minIdle=10
mysql.datasource.maxWait=3000
mysql.datasource.validationQuery=/* ping */ select 1
mysql.datasource.testOnBorrow=false
mysql.datasource.testOnReturn=false
mysql.datasource.testWhileIdle=true
mysql.datasource.timeBetweenEvictionRunsMillis=60000
mysql.datasource.minEvictableIdleTimeMillis=-1


#shiro
password.algorithmName=md5
password.hashIterations=2