jdbc.driverLocation=/Users/pansen/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.120.150.4:3306/ztbi
jdbc.userId=mysql_admin
jdbc.password=eju@dq